body {
    background-color: #7A7B7AFF;
}

#summary {
    /*display: flex;*/
    flex-direction: row;
    justify-content: space-between;
    /*align-items: center;*/
    max-width: 85%;
    margin: 10px auto;
    border-radius: 20px;
    background-color: #e4e4e4;
    padding: 25px;
}

#summary article img {
    width: 55%;
    border: 4px solid black;
    border-radius: 20px;
    /*transform: rotateZ(-1deg);*/
}

#summary h2 {
    font-weight: bold;
    text-transform: capitalize;
    font-size: 2rem;
    align-self: center;
}

#summary article address {
    font-weight: bold;
}

div.relative {
    position: relative
}

main {
    border-radius: 10px;
    background-color: #b0b0b0;
    padding: 10px;
    font-size: larger;
    /*float: right;*/
    position: relative;
    /* float: right; */
    left: 56%;
    bottom: 39rem;
    min-width: 30%;
    max-width: 45%;
}