body {
    background-color: #7A7B7AFF;
}

#all-posts{
    margin: 5rem auto;
    width: 90%;
    max-width: 60rem;
    background-color: lightgray;
    padding: 10px 25px;
    border-radius: 12px;
}
#all-posts h1 {
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
    flex:1;
    float: left;
}
#all-posts ul{
    list-style: none;
}
#all-posts li{
    background-color: #8a918f;
    margin-bottom: 5px;
    border-radius: 15px;
}
.post a {
    transform-origin: center;
    /*box-shadow: 0 0 4px rgba(0,0,0, 0.4);*/
}