{% extends '_layout.html' %}
{% load static %}
{% block title %}
{{ post.title|title }}
{% endblock title %}
{% block styles %}
    <link rel="stylesheet" href="{% static 'blog/index.css' %}">
    <link rel="stylesheet" href="{% static 'blog/post.css' %}">
{% endblock %}

{% block content %}
<section id="summary">
    <h2>{{ post.title|title }}</h2>
    <br>
    <article>
        <img src="{% static 'blog/images/'|add:post.image %}" alt="{{ post.title }} image">
        <br><br>
        <address>by {{ post.author.nickname }}</address>
        <div>Last Update was on <time>{{ post.date|date:'d M Y' }}</time></div>
    </article>
    <div class="relative">
        <main>
<p>
{{ post.main_desc|linebreaks }}
{% comment %} {{ post.main_desc }} {% endcomment %}
</p>
</main>
    </div>
</section>


{% endblock %}

{% block Scripts %}
    <script src="{% static 'blog/index.js' %}"> </script>
    <script src="{% static 'blog/post.js' %}"> </script>

{% endblock %}